<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* RESET STYLES */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table#table>tr,
		table#table>tr>td {
			border: solid 1px #eeeeee;
		}

		/* iOS BLUE LINKS */
		.appleBody a {
			color: #68440a;
			text-decoration: none;
		}

		.appleFooter a {
			color: #999999;
			text-decoration: none;
		}
		.content {
			font-size: 14px;
			line-height: 25px;
			font-family: Helvetica, Arial,sans-serif;
			color: #666666;
		}
		.img-max {
			display: block;
			padding: 0;
			color: #666666;
			text-decoration: none;
			font-family: Helvetica, arial, sans-serif;
			font-size: 14px;
			height: 90px;
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 525px) {

			/* ALLOWS FOR FLUID TABLES */
			table[class="wrapper"] {
				width: 100% !important;
			}

			/* ADJUSTS LAYOUT OF LOGO IMAGE */
			td[class="logo"] {
				text-align: left;
				padding: 20px 0 20px 0 !important;
			}

			td[class="logo"] img {
				margin: 0 auto !important;
			}

			/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
			td[class="mobile-hide"] {
				display: none;
			}

			img[class="mobile-hide"] {
				display: none !important;
			}

			img[class="img-max"] {
				max-width: 100% !important;
				height: auto !important;
			}

			/* FULL-WIDTH TABLES */
			table[class="responsive-table"] {
				width: 100% !important;
			}

			/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
			td[class="padding"] {
				padding: 10px 5% 15px 5% !important;
			}

			td[class="content"] {
				padding: 10px 5% 10px 5% !important;
				text-align: center;
			}

			td[class="padding-meta"] {
				padding: 30px 5% 0px 5% !important;
				text-align: center;
			}

			td[class="no-pad"] {
				padding: 0 0 20px 0 !important;
			}

			td[class="no-padding"] {
				padding: 0 !important;
			}

			td[class="section-padding"] {
				padding: 50px 15px 50px 15px !important;
			}

			td[class="section-padding-bottom-image"] {
				padding: 50px 15px 0 15px !important;
			}

			/* ADJUST BUTTONS ON MOBILE */
			td[class="mobile-wrapper"] {
				padding: 10px 5% 15px 5% !important;
			}

			table[class="mobile-button-container"] {
				margin: 0 auto;
				width: 100% !important;
			}

			a[class="mobile-button"] {
				width: 80% !important;
				padding: 15px !important;
				border: 0 !important;
				font-size: 16px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#f7f7f7" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
			<table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
				<tr>
					<td>
						<table width="100%" aborder="0" cellspcing="0" cellpadding="0">
							<tr style="background: #1c1c1c;">
								<td>
									<!-- HERO IMAGE -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center">
															<img src="{{.TemplateData.LogoUrl}}" alt="KYC Rejected" border="0" style="height: 20%; margin: 1%;" class="img-max">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr bgcolor="#ffffff">
								<td style="padding: 10px 30px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content">Dear {{.TemplateData.SubmittedUserFirstName}},</td>
										</tr>
										{{.Content}}
										<tr>
											<td class="content">
											In order to be eligible to use a Torque account and our services, you must not be a person of or from specific Geographic Restrictions (i.e. Restricted Countries).
											In the interest of fairness, this restriction does not apply to accounts created before 5 September 2020.
											</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td class="content">Regards,</td>
										</tr>
										<tr>
											<td class="content">Torque Compliance</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#efefef" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="padding: 10px 0px 10px 0px;">
						<!-- UNSUBSCRIBE COPY -->
						<table border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
							<tr>
								<td>
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding: 0px 0 0 0; color: #888;" class="content">Copyright &copy; Torque Group Holdings Ltd. All rights reserved.</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
