<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/convert-hex@0.1.0/convert-hex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
</head>

<body>
    <h2>Login Form</h2>
    <form method="post" onsubmit="login(this, event);">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw "><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit ">Login</button>
        </div>
    </form>
</body>

<script>
    let FingerprintJsVisitor = null;
    async function initFingerprintJS() {
        const fpJsAgent = await FingerprintJS.load();
        FingerprintJsVisitor = await fpJsAgent.get();
    }
    async function getVisitFingerprint() {
        if (!FingerprintJsVisitor) {
            await initFingerprintJS()
        }
        return FingerprintJsVisitor.visitorId;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js" onload="initFingerprintJS()"></script>

<script>
    $(document).ready(() => {
        console.log("Hello World!");
    });

    async function login(form, event) {
        event.preventDefault();

        const username = $('#username').val();
        const password = $('#password').val();

        response = await axios.post(
            '/v1/login/input/prepare/', {
                username: username
            },
        );
        console.assert(response.status == 200);
        console.assert(response.data['code'] == 'success');
        const prepareData = response.data['data'];

        const nonceBytes = Uint8Array.from(convertHex.hexToBytes(prepareData['nonce']));
        const saltBytes = Uint8Array.from(convertHex.hexToBytes(prepareData['salt']));
        const passwordBytes = (new TextEncoder("utf-8")).encode(password);
        const key = await crypto.subtle.importKey("raw", saltBytes, "AES-GCM", false, ["encrypt"]);
        const passHash = await crypto.subtle.encrypt({
                name: "AES-GCM",
                iv: nonceBytes,
            },
            key,
            passwordBytes,
        );

        response = await axios.post(
            '/v1/login/input/execute/', {
                nonce_id: prepareData['nonce_id'],
                username: username,
                password: convertHex.bytesToHex(Array.from(new Uint8Array(passHash))),
            },
        );
        console.assert(response.status == 200);
        console.assert(response.data['code'] == 'success');
        const execData = response.data['data'];

        const commitToken = execData['commit_token'];
        const tokenData = JSON.parse(atob(commitToken.split('.')[1]));
        let authCode = '';
        if (tokenData['2fa']) {
            authCode = '111111';
        }

        response = await axios.post(
            '/v1/login/input/commit/', {
                auth_code: authCode,
                device_uid: await getVisitFingerprint(),
            }
        );
        console.assert(response.status == 200);
        console.assert(response.data['code'] == 'success');
    }
</script>

</html>